* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

#wrapper{
    margin: 100px auto;
    border: 5px dotted black;
    text-align: center;
    width: 800px;
    height: 500px;
    padding: 50px;
    background-image: linear-gradient(50deg, orange, white, turquoise);
    display: flex;
    flex-direction: column;
}

#wrapper img{
    margin: auto 150px;
}



p {
    color:black;
    font-size: 20pt;
    text-align: center;
    border-bottom: 5px solid purple;
    display: inline-block;
    height: 50px;
    width: auto;
    padding: 45px;
}