<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <p class="accessibility">Text size: <a href="#">Normal</a> <a href="#">Large</a></p>
        <div id="top_of_page">
            <img src="python.png" alt="python logo">

            <span><input type="search" id="search-bar" name="search" placeholder="search">
                <button>Go</button>
            </span>
        </div>

        <div id="navbar">
            <nav>
                <a href="#">About</a>
                <a href="#">Downloads</a>
                <a href="#">Documentation</a>
                <a href="#">Community</a>
                <a href="#">News</a>
                <a href="#">Events</a>
            </nav>
        </div>

        <div id="hero">
            <div class="links">
                <ul>
                    <a href="#">
                        <li>Docs</li>
                    </a>
                    <a href="#">
                        <li>Audio/Visual Talks</li>
                    </a>
                    <a href="#">
                        <li>Beginner's Guide</li>
                    </a>
                    <a href="#">
                        <li>Developer's Guide</li>
                    </a>
                    <a href="#">
                        <li>PEP Index</li>
                    </a>
                    <a href="#">
                        <li>Python Books</li>
                    </a>
                    <a href="#">
                        <li>FAQ</li>
                    </a>
                </ul>
            </div>
            <div class="right-hero">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi alias, voluptatum deserunt eum saepe
                    consectetur nobis sunt aut facilis vero eos, quam architecto quos minus debitis porro accusantium in
                    laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam error eius aut
                    molestiae explicabo quasi cumque voluptatum.</p>
                <div id="zen">
                    <p>Beautiful is better than ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p>
                </div>
                <p>The Zen of Python</p>
            </div>
        </div>
        <div id="more-info">
            <div class="getting-started">
                <h2>Getting Started</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores tenetur animi, impedit facilis
                    at culpa dolorem consequuntur aliquam, cumque iusto veniam esse, tempore distinctio ea sint? Non,
                    corrupti deserunt.</p>
                <ul>
                    <a href="#">
                        <li>Beginner's Guide, Programmers</li>
                    </a>
                    <a href="#">
                        <li>Beginner's Guide, Non-Programmers</li>
                    </a>
                    <a href="#">
                        <li>Code sample and snippets for Beginners</li>
                    </a>
                </ul>
            </div>
            <div class="applications">
                <h2>Applications</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nam corrupti est eligendi
                    aspernatur, inventore veniam asperiores mollitia iste autem atque eius at perferendis numquam sequi
                    beatae illum rerum id.</p>
                <ul>
                    <a href="#">
                        <li>Web and Internet Development</li>
                    </a>
                    <a href="#">
                        <li>Database Access</li>
                    </a>
                    <a href="#">
                        <li>Desktop GUIs</li>
                    </a>
                    <a href="#">
                        <li>Network Programming</li>
                    </a>
                    <a href="#">
                        <li>Software and Game Development</li>
                    </a>
                </ul>
            </div>
        </div>
        <footer>
            <nav>
                <a>Help and General Contact</a>
                <a>Diversity Initiatives</a>
                <a>Submit Website Bugs</a>
            </nav>
            <p class="copyright">Copyright 2001-2016</p>

        </footer>
    </div>
</body>

</html>