<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    
</head>
<body>
    <form action="/result" method="post">
        {% csrf_token %}
        <h1>Register for Account!</h1>
        <div class="form-row">
        <div class="col-md-4 mb-3">
        
        <label for="firstName">First name</label>
        <input type="text" class="form-control"  placeholder="First name" value="Mark" name="fname" required>
        </div>
        <div class="col-md-4 mb-3">
        <label for="lastName">Last name</label>
        <input type="text" class="form-control" name="lname" placeholder="Last name" value="Otto" required>
        </div>
        <div class="col-md-4 mb-3">
        <label for="username">Username</label>
        <div class="input-group">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
            </div>
            <input type="text" class="form-control" name="uname" placeholder="Username" aria-describedby="inputGroupPrepend2" required>
        </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6 mb-3">
        <label for="city">City</label>
        <input type="text" class="form-control" name="city" placeholder="City" required>
        </div>
        <div class="col-md-3 mb-3">
        <label for="state">State</label>
        <input type="text" class="form-control" name="state" placeholder="State" required>
        </div>
        <div class="col-md-3 mb-3">
        <label for="zip">Zip</label>
        <input type="text" class="form-control" name="zip" placeholder="Zip" required>
        </div>
    </div>
    <div class="form-group">
        <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" name="agree" required>
        <label class="form-check-label" for="invalidCheck2">
            Agree to terms and conditions
        </label>
        </div>
    </div>
    <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>