<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All the users are:</h1>
    {% for User in all_users %}
        <ul>
            <li><p>Name:{{User.name}}, Age: {{User.age}}, Email: {{User.email}}</p></li>
        </ul>
    {% endfor %}

    <form action="/submit" method="POST">
        {% csrf_token %}
        <div>
            
            <div>
                <label for="name">First Name</label>
                <input type="text" name="name">
                <label for="age">Age</label>
                <input type="text" name="age">
            </div>

            <div>
                <label for="email">Email Address</label>
                <input type="text" name="email">
            </div>
        
        </div>
        <input type="submit" value="POST">
        
    </form>
</body>
</html>