* {
    margin: 0;
    padding: 0;
}

p {
    color: rgb(235, 55, 0)
}

body{
    background-image: linear-gradient(black, rgb(255, 81, 0), black);
}

h1 {
    color: gold important!;
}

#wrapper {
    margin: 50px auto;
    width: 1200px;
    height: 500px;
    display: flex;
    align-items: center;
}

.forms{
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    background-image: linear-gradient(black, gray);
    width: 100%;
    height: 300px;
}

.form_info {
    background-color: lavender;
    margin: 20px;
    padding: 10px;
    width: 250px;
    height: 150px;
}

.forms button {
    margin-top: 50px;
}

.activities {
    text-align: center;
    align-self: flex-end;
    justify-self: start;
    background-color: black;
    color: green;
    width: 500px;
    margin-left: 500px;
}