<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id='wrapper'>
        <h1>Welcome to the Great Number Game! </h1>
        <h2 style="color: yellow">Too Low!</h2>
        <div class='main'><input type="number"  name="number" id=""></div>
        <a href="/{{ result }}/answer"><button type='submit'>submit</button></a>
        
    </div>
    
</body>
</html>