<!DOCTYPE html>
<html>
    <head>
        <title>Fake Blog</title>
        <meta charset="utf-8">
        <meta name="desription" content="This is my Fake Blog!">
    </head>
    <body>
        <h1>Ghost Quarter</h1>
        <h3>A blog about my Magic The Gathering Experience</h3>
        <a href="Google.com">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHetIu2DWpUBJ2kxnRwAE-szSPxdEf28G5dQ&usqp=CAU" alt="click for the original source">
        </a> 
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper blandit metus. Sed tempus, tortor pellentesque
            eleifend interdum, mauris augue consequat dolor, non sagittis orci metus id ipsum. Morbi consectetur velit ante, nec
            aliquam mi suscipit sed. Aenean vehicula lobortis nisl, quis vulputate massa placerat id. Nunc porta dapibus lacus sit
            amet vulputate. Praesent eget lorem mattis, mattis neque et, tincidunt risus. Donec sagittis massa sed erat
            pellentesque, quis ultricies odio venenatis. Sed libero tortor, finibus non laoreet ac, scelerisque sed risus.
            Vestibulum lobortis aliquet lorem at vehicula. Nam rhoncus, massa aliquet tempor porta, metus arcu pretium elit, vitae
            placerat tortor tellus non magna. Sed faucibus metus fringilla felis dictum vulputate. Vestibulum nunc orci, lobortis
            sit amet tellus eget, lobortis pellentesque tellus. Fusce sed dapibus augue. Sed felis lorem, blandit non libero a,
            volutpat vehicula tortor. Aenean eu elit facilisis, blandit nibh at, venenatis elit. Aenean nisl nisl, imperdiet nec
            ante a, gravida viverra magna.
        </p>

        <h2>Below is a list of different formats found int he Magic the Gathering community!</h2>
        <ul>
            <li>Standard</li>
            <li>Modern</li>
            <li>Legacy</li>
            <li>Limited</li>
            <li>Historic</li>
            <li>Pauper</li>
            <li>Draft</li>
        </ul>

        <h2>The Following table highlights the most commonly played formats</h2>
        
        <table border="solid">
            <thead>
                <tr align="center">
                    <td>Format</td>
                    <td>Pricing</td>
                    <td>Level/Experience</td>
                </tr>
            </thead>
            <thead>
                <tr align="center">
                    <td>Standard</td>
                    <td>Cheap-Expensive</td>
                    <td>Beginner-Expert</td>
                </tr>
                <thead>
                    <tr align="center">
                        <td>Modern</td>
                        <td>Moderate-Expensive</td>
                        <td>Adept+</td>
                    </tr>
                </thead>
                <thead>
                    <tr align="center">
                        <td>Legacy</td>
                        <td>Expensive-Unreasonable</td>
                        <td>Expert+</td>
                    </tr>
                </thead>
        </table>
        <div>
        <form>
            <h2>Below is a quick survey, please take the time to answer the questions to the best of your ability!</h2>
            
            <p>
                <label for="name">Name (You can say Anonymous)</label>
                <input type="text" id="name" name="name">
            </p>
            
            <p>
                <label for="birthday">Date of Birth</label>
                <input type="date" id="birthday" name="birthday">
                </p>
                <p>
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </p>
            <h3>Would you like to hear more about Magic the Gathering?</h3>
            <p>
                <label for="yes">Opt in for emails</label>
                <input type="radio" id="yes" name="yes">
                <label for="no">Do not send emails</label>
                <input type="radio" id="no" name="no">
            </p>
            <h3>What would you say your level of interest in Magic the Gathering would be right now?</h3>
            <p>
                <select name="interest">
                    <option value="Very interested">Very Interested</option>
                    <option value="Mildly interested">Mildly Interested</option>
                    <option value="Indifferent">Indifferent</option>
                    <option value="Not interested">Not Interested</option>
                </select>
            </p>
            <h3>What format interested you the most in this blog? (Check all that apply)</h3>

            <p>
                <label for="standard">Standard</label>
                <input type="checkbox" id="standard" name="standard">
                <label for="modern">Modern</label>
                <input type="checkbox" id="modern" name="modern">
                <label for="legacy">Legacy</label>
                <input type="checkbox" id="legacy" name="legacy">
            </p>
            
            
            <p>
            <input type="submit" value="Submit">
            </p>
        </form>
    </div>
    </body>
</html>