<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1 class="jumbotron">Ninjas and their Dojos!</h1>

    {% for i in all_dojos %}
    <ul>
        <li><p> {{i.name}} |  Location: {{i.city}}, {{i.state}}</p></li>
        <ul>
            {% for j in i.ninja.all %}
            <li><p>{{j.first_name}} {{j.last_name}}</p></li>
            {% endfor %}
        </ul>
    </ul>
    {% endfor %}
    
    <form action="/create_dojo" method="POST">
        {% csrf_token%}
        <div class="form-row" >
            <div class="col-md-4 mb-3 ml-5 mr-5">
              <h1>Submit a Dojo!</h1>
                <label for="validationDefault01">Dojo</label>
                <input type="text" class="form-control"  placeholder="Name" name="name"  >
                <label for="validationDefault02">City</label>
                <input type="text" class="form-control" name="city" placeholder="City" >
                <label for="validationDefault02">State</label>
                <input type="text" class="form-control" name="state" placeholder="State"  >
                <input type="submit" name="submit" >
              </div>
        </div>

        
    </form>


    <form action="/add_ninja" method="POST">
      {% csrf_token%}
      <div class="form-row" >
          <div class="col-md-4 mb-3 ml-5 mr-5">
            <h1>Sign up for free!</h1>
              <label for="validationDefault01">First Name</label>
              <input type="text" class="form-control"  placeholder="Name" name="first_name"  >
              <label for="validationDefault02">Last Name</label>
              <input type="text" class="form-control" name="last_name" placeholder="City" >
              <select name="dojo">
                {% for d in all_dojos.all %}
                <option select="selected" name="dojo" value="{{d.id}}">{{d.name}}</option>
                {% endfor %}
                <input type="submit" >
              </select>
              
            </div>
      </div>

      
  </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>