<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <header>Javascript Basics</header>
        </div>
        <div id="hero">
            <nav>Home
                <ul>
                    <div class="links">
                    <li>Javascript Overview</li>
                    </div>
                </ul>
                    <div>
                        <ul class="sub-links">
                            <li>Variable Declaration</li>
                            <li>Variable Assignment</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Function</li>
                        </ul>
                    </div>   
                <ul class="links">
                    <li>Projects</li>
                    <li>Assignments</li>
                    <li>Quiz</li>
                </ul>
            </nav>
        <div id="basics">
            <h2>JavaScript Basics</h2>
            <br></br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra consectetur quam vitae blandit. Etiam imperdiet odio ut lectus laoreet, sed posuere ante convallis. Aliquam porta condimentum erat, sed cursus orci laoreet sit amet. Pellentesque vel erat nibh. Vestibulum cursus consectetur justo a interdum. Aliquam pretium sem at metus tincidunt, ut viverra diam congue. Aenean vel elit semper, volutpat quam ac, hendrerit nulla.
            <br></br>
            Nulla facilisi. Integer quis feugiat nisi, eu interdum lectus. Donec ac purus erat. Vivamus placerat gravida pellentesque. Vestibulum nec accumsan augue. Maecenas odio urna, sollicitudin vel blandit sed, lacinia posuere nisl. In feugiat imperdiet quam, in malesuada mi auctor nec. Nunc et dictum leo, at ornare diam. Nam in dapibus magna, a finibus dolor.
            <br></br>   
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed non metus vel tellus viverra tempus eget rhoncus leo. Integer nec sagittis arcu. Nunc tempor, lacus dapibus placerat consequat, lacus justo malesuada urna, a iaculis diam odio at ligula. Donec in sapien placerat, bibendum leo quis, fringilla nibh. Curabitur ullamcorper eleifend consectetur. Integer fringilla neque dui, at tempus eros sollicitudin in.
            <br></br>    
            Nunc non ante pellentesque, vulputate leo dictum, pellentesque tellus. In maximus tincidunt eros, a fermentum diam dictum id. Curabitur euismod augue ac risus lobortis, ut porttitor est semper. Quisque scelerisque dolor a nunc vehicula, sit amet porttitor orci ullamcorper. Nunc sit amet eros auctor, tristique magna quis, congue ex. Phasellus eget malesuada est. Proin sed leo nulla. Donec congue lacinia augue, id porttitor tellus elementum nec. Nunc eu ornare justo. Proin rhoncus dolor neque. Cras aliquam ante enim, at rhoncus justo tincidunt in. Duis pharetra turpis justo, ac dictum eros blandit vel.</p>
        
        </div>
        <div id="bottom-bar">
            <p>For more useful information, visit this URL: <a link src="javascript.com" alt="Javascript">Javascript!</a></p>
        </div>
    </div>
</body>
</html>
