* {
  margin: 0;
  padding: 0;
  font-family: montserrat;
}
.center-box {
  background-color: darkblue;
  display: flex;
  height: 250px;
  width: 750px;
  justify-content: space-around;
  align-items: center;
  align-self: center;
}
.center-item {
  height: 75px;
  width: 75px;
  background-color: blanchedalmond;
  display: flex;
  justify-content: space-around;
}

#codin {
  background-color: rgb(96, 128, 235);
  display: flex;
  min-height: 100px;
  width: 950px;
  align-items: center;
  color: white;
  margin: 0, 10px, 0, 20px;
}
.links,
a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100px;
  list-style-type: none;
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

img {
  min-height: 75px;
  width: 100px;
  margin-left: 10px;
}
