* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#wrapper {
    margin: 30px auto;
    background-color: grey;
    min-height: 900px;
    width: 970px;
    padding: 30px;
    background-image: url("theFray.jpg");
}

.buttons  {
    display: flex;
    justify-content: space-between;
    border: blue 1px solid;
    min-height: 50px;
    width: 100%;
    margin-top: 30px;
    background-color: rgba(128, 128, 128, 0.493);
    
}

.description {
    align-content: space-evenly;
    text-align: center;
}

button {
    width: 100%;
    height: 50px;
    margin: 20px;
    border-radius: 10px;
    background-image: linear-gradient(180deg, black,darkgrey, lightgrey, black)

}

.red {
    background-color: red;
}

p {
    font-size: 16pt;
    color: white;
    text-shadow: red;
    background-color: gray;
}