1. function a(){
    return 35;
}
console.log(a())

The function will return 35 and print 35

correct!

2. function a(){
    return 4;
}
console.log(a()+a());

function will return 4 and print 8

correct!

3. function a(b){
    return b;
}
console.log(a(2)+a(4));

function will return 2, 4 and print 6

Correct!

4. function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

The function will console log 3, return 9 and then print 9

Correct!

5. function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));
 
The function will return 40 and then print 40 to the console

Correct!

6. function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

Function will return 4 and print 4

Correct!

7. function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

Function will return 30 and print 10, 3, 30

Correct!

8. function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

Function will print 1,2,3,4,5,6,7,8,9, return 10, and then print 10, 10

Incorrect, I failed to notice it never called the function. The proper answer was print 3, 4

9. function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

i = 0 -> 2 -> 3 -> 5 -> 6 -> 8 -> 9
console.log (2, 5, 8, 11)

Correct!

10. function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

i = 0 -> 1
b = 0
c = 10
console.log (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0)
return 0

Apparently this is incorrect but i do not understand why. It prints the 1st console.log twice and ends with 0. Further thought on the matter and I realized the function was called twice in the end and then logged at the end. The result makes sense to me now. 

11. function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

The function will not run. It was never called. 

Correct!

12. function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

Function was not called

Correct!

13. var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

Console.log(10)

Correct!

14. var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

Console.log(15, 10)

Correct!

15. var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

console.log (15, 15)
This will also return 15

Correct! 

Number correct 13/15



