/*CSS reset settings here*/
* {
  margin: 0px;
  padding: 0px;
  margin-bottom: 15px;
}
#wrapper {
  width: 950px;
  background-color: silver;
  margin: 0px auto;
  padding: 15px;
}
#header {
  min-height: 150px;
  background-color: green;
}
#navigation {
  min-height: 300px;
  width: 200px;
  background-color: blue;
  vertical-align: top;
  display: inline-block;
  margin-right: 15px;
}
#main_content {
  min-height: 200px;
  width: 700px;
  background-color: red;
  display: inline-block;
  padding: 15px;
  vertical-align: top;
}

.subcontents {
  min-height: 200px;
  width: 210px;
  background-color: yellow;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 20px;
}
#advertisement {
  min-height: 120px;
  width: 660px;
  background-color: purple;
}
