<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize (Exam)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="modernize">
            <a><img src="modernize/logo.png" alt="logo"></a>
            <p>Call us: (66)8 234 678</p>
        </div>
        <div id="navbar">
            <nav>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Portfolio</a>
                <a href="#">Shortcodes</a>
                <a href="#">Features</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div id="main-photo">
            <a><img src="modernize/main_pic.png" alt="photo_of_woman"></a>

        </div>
        <div class="spanish-headings"><h2>Lorem, ipsum dolor sit amet</h2><h2>Lorem, ipsum dolor sit amet</h2><h2>Lorem, ipsum dolor sit amet</h2><h2>Lorem, ipsum dolor sit amet</h2></div>
        <div id="spanish-section1">
            <div><a><img src="modernize/content_icon1.png" alt=""></a></div>
            <div class="space">
                <p>ipsum dolor sit amet consectetur adipisicing elit. Impedit quo repellendus cupiditate eius nesciunt
                    earum neque dignissimos. Consequatur accusantium laboriosam, eius, quisquam reiciendis fuga
                    obcaecati veritatis, corporis optio qui nobis?</p>
            </div>
            <div><a><img src="modernize/content_icon2.png" alt=""></a></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos modi id, quas distinctio,
                    fugit placeat maxime provident voluptatibus numquam blanditiis cupiditate aperiam? Sequi cumque sunt
                    iure, nobis ad magni!</p>
            </div>
            <div><a><img src="modernize/content_icon3.png" alt=""></a></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus facilis ea! Odit optio et
                    ullam at consequatur voluptatum recusandae quos. Non, id dignissimos dolor veritatis odit animi eius
                    qui?</p>
            </div>
            <div><a><img src="modernize/content_icon1.png" alt=""></a></div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laborum delectus incidunt dolore enim
                    consectetur nihil, porro inventore nisi animi adipisci, provident minus, mollitia reiciendis totam
                    esse similique vitae fuga.</p>
            </div>
        </div>
        <div id="spanish-section2">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatibus quasi pariatur ipsum, sunt
                voluptatem, distinctio </p>
            <div class="buy-button"><button>Buy Now</button></div>
        </div>
        <div id="portfolio">
            <h3>Portfolio<span>View all projects</span></h3>
            <br>
            <div class="portfolio-img">
                <a><img src="modernize/portfolio1.png"></a>
                <a><img src="modernize/portfolio1.png"></a>
                <a><img src="modernize/portfolio1.png"></a>
                <a><img src="modernize/portfolio1.png"></a> 
        </div> </div><div class="highlight"><h4>Lorem ipsum dolor sit</h4><h4>Lorem ipsum dolor sit</h4><h4>Lorem ipsum dolor sit</h4><h4>Lorem ipsum dolor sit</h4></div>
                        <br> 
        <div class="portfolio-text">
                    <p>amet consectetur adipisicing elit. Omnis et aperiam praesentium illo non
                        quae ipsa sunt? Eius repellat in ipsum dolorem ducimus temporibus pariatur. Rem blanditiis
                        expedita impedit. Omnis.
                    </p>
                    <p>amet consectetur adipisicing elit. Omnis et aperiam      praesentium illo non
                    quae ipsa sunt? Eius repellat in ipsum dolorem ducimus temporibus pariatur. Rem blanditiis
                    expedita impedit. Omnis.</p>
                    <p>amet consectetur adipisicing elit. Omnis et aperiam      praesentium illo non
                    quae ipsa sunt? Eius repellat in ipsum dolorem ducimus temporibus pariatur. Rem blanditiis
                    expedita impedit. Omnis.</p>
                    <p>amet consectetur adipisicing elit. Omnis et aperiam praesentium illo non
                    quae ipsa sunt? Eius repellat in ipsum dolorem ducimus temporibus pariatur. Rem blanditiis
                    expedita impedit. Omnis.
                    </p>
            </div>
        </div>
        <footer>Back to top</footer>
    </div>
</body>

</html>