<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="title">
            <h1>Jayne Doe<span>Master of shadows and the Internet!</span></h1>
        </div>
        <div>
            <div id="name">
                <img id="main_photo" src="Portfolio_images/photo_of_me.jpg" alt="Profile Picture">
                <div id="About_Me">
                    <h2>About...</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quos sunt numquam atque
                        adipisci, eius natus. Rerum libero laborum non vitae illum similique dolorem pariatur aut
                        numquam. Illo, sapiente molestiae!</p>
                        <br>
                        <a class="continue" href="#">Continue reading...</a>
                </div>
            </div>
        </div>
        <div id="hero">
            <div class="mode">
                <h2>La Mode</h2>
                <a><img class="pic" src="portfolio_images/lamode.png" alt="This is a picture of the website, La Mode"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis vitae atque, quod ab
                    expedita, tempore tenetur veritatis, dolorem ipsam magni tempora aperiam! Enim libero harum nulla
                    natus, ullam tempore.</p>
            </div>
            <div class="mode">
                <h2>Family Contacts</h2>
                <a><img class="pic" src="portfolio_images/familycontacts.png" alt="privacy policy"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis vitae atque, quod ab
                    expedita, tempore tenetur veritatis, dolorem ipsam magni tempora aperiam! Enim libero harum nulla
                    natus, ullam tempore.</p>
            </div>
            <div class="mode">
                <h2>fiveEleven</h2>
                <a><img class="pic" src="portfolio_images/fiveEleven.png" alt="map"></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis vitae atque, quod ab
                    expedita, tempore tenetur veritatis, dolorem ipsam magni tempora aperiam! Enim libero harum nulla
                    natus, ullam tempore.</p>
            </div>
            <div id="technologies">

                    <div class="tech-icons">
                        <h2>Technologies:</h2>
                        <img src="portfolio_images/php.png" alt="php">
                        <img src="portfolio_images/codeigniter.png" alt="">
                        <img src="portfolio_images/jQuery.png" alt="">
                        <img src="portfolio_images/ajax.png" alt="">
                        <img src="portfolio_images/mysql.png" alt="">
                        <img src="portfolio_images/HTML.png" alt="">
                        <img src="portfolio_images/CSS.png" alt="">
                        <img src="portfolio_images/bootstrap.png" alt="">
                        <div class="tech-btn-container">
                            <button class="tech-btn">La Mode</button>
                        </div>  
                    <!-- </div> -->
                </div>                  

                <div class="tech-icons">
                    <h2>Technologies:</h2>
                        <img src="portfolio_images/JavaScript.png" alt="php">
                        <img src="portfolio_images/mongodb.png" alt="">
                        <img src="portfolio_images/expressjs.png" alt="">
                        <img src="portfolio_images/angular.png" alt="">
                        <img src="portfolio_images/nodejs.png" alt="">
                        <img src="portfolio_images/HTML.png" alt="">
                        <img src="portfolio_images/CSS.png" alt="">
                        <img src="portfolio_images/socket.png" alt="">
                        <div class="tech-btn-container">
                            <button class="tech-btn">Family Contacts</button>
                        </div>  
                </div>
                <div class="tech-icons">
                    <h2>Technologies:</h2>
                        <img src="portfolio_images/python.png" alt="php">
                        <img src="portfolio_images/django.png" alt="">
                        <img src="portfolio_images/d3.png" alt="">
                        <img src="portfolio_images/angular.png" alt="">
                        <img src="portfolio_images/sqlite.png" alt="">
                        <img src="portfolio_images/HTML.png" alt="">
                        <img src="portfolio_images/CSS.png" alt="">
                        <img src="portfolio_images/JavaScript.png" alt="">
                        <img src="portfolio_images/materialize.png" alt="">
                        <div class="tech-btn-container">
                            <button class="tech-btn">fiveEleven</button>
                        </div>  
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="email">jdoe@gmails.com | 206-555-1212</div>
        <div class="links">
            <img src="Portfolio_images/github.png" alt=""> <a href="#">jaynedev</a>
            <img src="Portfolio_images/linkedin.png" alt=""> <a href="#">jayne-doe</a>
            <img src="Portfolio_images/twitter.png" alt=""> <a href="#">jdtweets</a>
            <img src="Portfolio_images/codepen.png" alt=""> <a href="#">jaynedev</a>
        </div>
    </footer>
</body>

</html>